<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/app_name"
        android:id="@+id/item_compase"
        android:icon="@drawable/muslim" />

    <item
        android:title="@string/bottom_tasbih"
        android:id="@+id/item_tasbih"
        android:icon="@drawable/tasbih"/>

    <item
        android:title="@string/bottom_doa"
        android:id="@+id/item_doa"
        android:icon="@drawable/doa"/>
    <item
        android:title="@string/bottom_comase"
        android:id="@+id/item_praye"
        android:icon="@drawable/compass"/>

</menu>